# 36_HW_TestNG_Data_Provider

./: pom.xml  testng.xml  testng2.xml
src/main/java/core/: DataGenerator.java  PrimeNumberChecker.java
src/test/java/core/: PrimeNumberCheckerTest.java  PrimeNumberCheckerTest2.java
